denite.txt

Author: kmnk <kmnknmk at gmail.com>
License: MIT license

===============================================================================
CONTENTS					*denite-dirmark-contents*

Introduction	|denite-dirmark-introduction|
Install		|denite-dirmark-install|
Usage		|denite-dirmark-usage|
Functions	|denite-dirmark-functions|

===============================================================================
INTRODUCTION					*denite-dirmark-introduction*

"denite-dirmark" is denite.nvim source and kind set for marking and listing directories.

===============================================================================
INSTALL						*denite-dirmark-install*

If you use dein.nvim, add repository name "kmnk/denite-dirmark" to your dein setting toml file.

Example:
>
    [[plugins]]
    repo = 'kmnk/denite-dirmark'
<

===============================================================================
USAGE						*denite-dirmark-usage*

Pass source name to `:Denite` .

:Denite dirmark[:{group_name}]			*denite-dirmark-usage-list*
	1. List marked directories.
	2. Select target directory, and run any actions of "directory" kind.

	Default {group_name} is "default" .
	You can delete mark by selecting "delete" action.

:Denite dirmark/add				*denite-dirmark-usage-add*
	1. List directories from current directory (by file source).
	2. Select target directory and run "add" action.
	3. Input group name and mark name.

	If you want to get lists from upper directory, select "wide" action.

:Denite dirmark/groups[:{default_action_on_dirmark_source}]	*denite-dirmark-usage-groups*
	1. List saved groups.
	2. Select target group and run action.
	3. "dirmark" source of selected group is opened.

	If you want to set default action on "dirmark" source,
	set action name to first parameter.

===============================================================================
FUNCTIONS					*denite-dirmark-functions*

dirmark#set_data_directory_path({path})	*denite-dirmark-functions-set_data_directory_path*
	Set data directory path for save dirmarks.
	Default: "~/.cache/denite-dirmark"

dirmark#set_default_group({group})		*denite-dirmark-functions-set_default_group*
	Set default group name for using denite-dirmark.
	Default: "default"

===============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
